<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content=" width=device-width, initial-scale=1.0">
        <title>Summer Spiritz</title>
        <link rel="stylesheet" href="main.css">
        <script src="https://cdn.jsdelivr.net/npm/three@0.132.2/build/three.min.js"></script> 
    </head>

    <body>
        <div class="main-container">
            <div class="menu">
                <div class="page about">ABOUT</div>
                <div class="page flavors">FLAVORS</div>
                <div class="name">
                    <img src="files/summerspiritz.gif" width="300px">
                  </div>
                <div class="page">CART</div>
                <div class="page">CONTACT</div>
            </div>

            <div class="main-body">
               <div class="slogan"> 
                RAISE YOUR SPIRITZ!
               </div>

               <div class="canvas-wrapper">
                    <canvas id="threejs-canvas"></canvas>
               </div>

            </div>

        </div>
    <script src="jquery-3.7.1.min.js"></script>
    <script src="jquery-ui.min.js"></script>
    <script src="script.js"></script>
    </body>
</html>